# demodatingapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demodatingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demodatingapp/adapter/: GalleryAdapter.kt  PersonAdapter.kt
app/src/main/java/com/example/demodatingapp/db/dao/: PersonDao.kt
app/src/main/java/com/example/demodatingapp/fragment/: DetailFragment.kt  GalleryFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/java/com/example/demodatingapp/model/: PersonModel.kt
app/src/main/java/com/example/demodatingapp/network/adapter/: LiveDataCallAdapter.kt
app/src/main/java/com/example/demodatingapp/network/api/: JingleApi.kt
app/src/main/java/com/example/demodatingapp/network/livedata/: ConnectivityLiveData.kt
app/src/main/java/com/example/demodatingapp/repository/: PersonRepository.kt
app/src/main/java/com/example/demodatingapp/util/: BindingAdapters.kt  ImageLoader.kt  LocationLiveData.kt
app/src/main/java/com/example/demodatingapp/view/: PersonDetailGalleryView.kt  PersonDetailHeaderView.kt  PersonDetailIntroductionView.kt
app/src/main/java/com/example/demodatingapp/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/demodatingapp/viewmodel/factory/: PersonViewModelFactory.kt
app/src/main/java/com/example/demodatingapp/vo/: Person.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gallery.xml  fragment_list.xml  fragment_map.xml  item_gallery.xml  item_marker.xml  list_item_person.xml  status_layout.xml  view_person_details_gallery.xml  view_person_details_header.xml  view_person_details_introduction.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: jingle_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demodatingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
