<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.demodatingapp.view.PersonDetailGalleryView
        android:id="@+id/fullscreen_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
</layout>
